@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}
a{
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.hero{
  background: url('../images/bg.png');
  height: 920px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero-group{
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}
.hero h1{
  margin: 0;
  color: #ffff;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}
.hero p{
  color: rgba(255, 250, 255, 0.9);
  font-size:30px;
  line-height: 1.5;
  opacity: 0;
  animation: HeroAnimation 3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}
.hero a{
  font-size: 17px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border: 1px solid rgba(255, 250, 255, 0.25);
  border-radius: 20px;
  cursor: pointer;
  animation: HeroAnimation 3s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}
.hero a:hover{
  background: #fff;
  color: black;
}
@keyframes HeroAnimation {
  0%{
    opacity: 0;
    transform: translateY(20px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}
.hero svg{
  position: absolute;
  bottom: 0;
  left: 0;
 }

 .hero .logos{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 40px;
  margin: 70px 0;
  justify-items: center;
 }

 @media (max-width: 640px){
  .hero .logos{
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    position: relative;
    z-index: 100;
  }
 }
 .cards h2{
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg,#050A27 0%, #07367c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
.cards-group{
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
  justify-items: center;
}
@media (max-width:1060px) {
  .cards-group{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:710px) {
  .cards-group{
    grid-template-columns: repeat(1,1fr);
  }
}